# TechMissionWork

./: README.md  build.gradle  settings.gradle
register-api/: build.gradle  scratch_kiosk.http  scratch_register_shop.http  scratch_reserve_shop.http  scratch_review.http
register-api/src/main/java/com/zerobase/tech/register/: RegisterApplication.java
register-api/src/main/java/com/zerobase/tech/register/config/: JwtConfig.java  QueryDslConfig.java
register-api/src/main/java/com/zerobase/tech/register/controller/: KioskController.java  ReviewController.java  SearchShopController.java  SellerShopController.java  ShopController.java  ShopReserveController.java
register-api/src/main/java/com/zerobase/tech/register/domain/: BaseEntity.java
register-api/src/main/java/com/zerobase/tech/register/domain/notification/: KioskForm.java  Notify.java  NotifyDto.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/notification/: EmitterRepository.java  EmitterRepositoryImpl.java  NotifyRepository.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/notifications/: EmitterRepository.java  EmitterRepositoryImpl.java  NotifyRepository.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/reserve/: ShopReserveCustomRepository.java  ShopReserveRepository.java  ShopReserveRepositoryImpl.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/reserveShop/: ShopReserveCustomRepository.java  ShopReserveRepository.java  ShopReserveRepositoryImpl.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/review/: ReviewCustomRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/reviewShop/: ReviewCustomRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
register-api/src/main/java/com/zerobase/tech/register/domain/repository/shop/: ShopCustomRepository.java  ShopMenuRepository.java  ShopRepository.java  ShopRepositoryImpl.java
register-api/src/main/java/com/zerobase/tech/register/domain/reserve/: AddShopReserveForm.java  ShopReserve.java  ShopReserveDto.java
register-api/src/main/java/com/zerobase/tech/register/domain/reserveShop/: AddShopReserveForm.java  ShopReserve.java  ShopReserveDto.java
register-api/src/main/java/com/zerobase/tech/register/domain/review/: AddReviewForm.java  Review.java  ReviewDto.java  UpdateReviewForm.java
register-api/src/main/java/com/zerobase/tech/register/domain/reviewShop/: AddReviewForm.java  Review.java  ReviewDto.java  UpdateReviewForm.java
register-api/src/main/java/com/zerobase/tech/register/domain/shop/: Shop.java  ShopMenu.java
register-api/src/main/java/com/zerobase/tech/register/domain/shops/: Shop.java  ShopMenu.java
register-api/src/main/java/com/zerobase/tech/register/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
register-api/src/main/java/com/zerobase/tech/register/exceptions/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
register-api/src/main/java/com/zerobase/tech/register/kakaoRestApi/: KakaoAddress.java
register-api/src/main/java/com/zerobase/tech/register/kakaoapi/: KakaoAddress.java
register-api/src/main/java/com/zerobase/tech/register/service/: KioskService.java  NotificationService.java  ReviewService.java  ShopMenuService.java  ShopReserveService.java  ShopSearchService.java  ShopService.java
register-api/src/main/resources/: application.properties
register-api/src/test/java/com/zerobase/tech/register/: RegisterApplicationTest.java
register-api/src/test/java/com/zerobase/tech/register/service/: ShopServiceTest.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/tech/user/: UserApplication.java
user-api/src/main/java/com/zerobase/tech/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/tech/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/tech/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/tech/user/client/mailgunApi/: SendMailForm.java
user-api/src/main/java/com/zerobase/tech/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/tech/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/tech/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/tech/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/tech/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/tech/user/domain/model/: BaseEntity.java  Customer.java  Seller.java
user-api/src/main/java/com/zerobase/tech/user/domain/repository/: CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/tech/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/tech/user/exceptions/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/tech/user/service/customer/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/tech/user/service/seller/: SellerService.java
user-api/src/main/java/com/zerobase/tech/user/userDomain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/tech/user/userDomain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/tech/user/userDomain/model/: BaseEntity.java  Customer.java  Seller.java
user-api/src/main/java/com/zerobase/tech/user/userDomain/repository/: CustomerRepository.java  SellerRepository.java
user-api/src/main/resources/: application.properties
user-domain/: build.gradle
user-domain/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
user-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
user-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
(+18 files in other folders)
